watchdog=yes
# Interval in seconds
interval=60
# How long the http.Client should wait until decision that server is not running
# Timeout in milliseconds
timeout=500
# Ollama Server, priority, less means higher priority, should be the strongest pc
server=http://localhost:11434,3
server=http://localhost:11434,1
server=http://localhost:11436,2
server=http://10.0.0.8:8000,5
